/** Globol Setting **/
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  display: grid;
  grid-template-rows: 1fr 1fr 0.2fr;
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  margin-top: 50px;
  margin-right: 80px;
  
}
.logo {
  margin: 0 40px 0 60px;
}
ul {
  border-bottom: 1.5px solid black;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  
}
ul li {
  list-style: none;
  margin-top: 12px;
  margin: 12px 20px 0 20px;
  
}
ul li a {
  color: black;
  text-decoration: none;
  font-size: 17px;  
  padding: 5px;
  
}
ul li a:hover {
 border-radius: 50%;
 background-color: #767676;
 color: white;
}
main {
  margin-right: 13rem;
  margin-top: -2rem; 
}

.moutian {
  height: 200px;
  width: 100%;
  margin-bottom: -8px;
}
footer {
  background-color: #767676;
  height: 8rem;  
}
footer section {
  display: flex;
  margin-top: 50px;
}
.copy-richt {
  width: 50%;
}
.copy-richt i {
  text-align: center;
  font-size: 13px;
  margin-top: 10px;
  margin-left: 130px;
}
.copy-richt a {
  color: black;
  font-size: 14px;
  margin-left: 15px;
}
.social-links {
  width: 50%;
  height: 45px;
  text-align: center;
}
.social-links a {
  font-size: 30px;
  margin-top: 5px;
  color: black;
  margin-left: 10px;
}
.social-links a:hover {
  color:lightgray;
}
.btn {
  display: none;
}
/** Home page **/
.massage {

  text-align: center;
  margin-top: 30px;
  margin-left: 60px;
  width: 50rem;
}
.imgs {
  position: absolute;
  width: 30%;
  left: 55rem;
  top: 8rem;
}
.imgs img {
  position: absolute; 
  transition: left 3s, top 1s;
}
.imgs:hover .birds {
  left: 1%;
  top: 1%;
}
.imgs:hover .cloud {
  left: 0.3%;
}

.birds {
  width: 70%;
  top: 3rem;
  left: 9rem;
}
.sun {
  width: 80%;
}
.cloud {
  width: 30%;
  top: 14rem;
  left: 9rem;
}

/** About Page **/
.about-nav {
 border-radius: 50%;
 background-color: #767676;
 color: white;
}
.about-main {
  height: 200px;
  width: 100%;
  margin-bottom: -8px;
  display: flex;
}
.about-title {
  text-align: center;
  padding: 0 5rem 0 5rem;
  width: 50%;
  height: 22rem;
  margin-left: 10%;
}
.tenzinphoto {
  border-radius: 5%;
  height: 350px;
}
/** Contact page **/
.Contact-nav {
  border-radius: 50%;
  background-color: #767676;
  color: white;
}
.contact-main {
  margin-left: 15%;
  display: flex;
}
.contact-input h1 {
  text-align: center;
}
.contact-input {
  margin-left: 10%;
}
.send {
 margin-left: 25%;
 width: 10rem;
 margin-top: 5px;
 color: white;
 background-color: #767676;
}
.contact-input #name {
  width: 20rem;
  height: 1.5rem;
  margin-bottom: 1rem;
}
.contact-input #email {
  width: 20rem;
  height: 1.5rem;
  margin-bottom: 1rem;
}
.contact-input textarea {
  width: 20rem;
  height: 8rem;
}
.contact-information {
  display: flex;
  margin-top: 30px;
  margin-left: 20%;
  border-left: 1px solid black;
}
.contact-links {
  display: flex;
  flex-direction: column;
  height: 80%;
  margin-top: 10px;
}
.contact-links i {
  margin-top: 38px;
  margin-left: 5rem;
}
.my-adresse {
  color: black;
  font-size: 18px;
  font-weight: bold;
  height: 80%;
  margin-left: 5rem;
  margin-top: 2rem;
}
.my-adresse a {
  color: black;
  text-decoration: none;
}

/**for ipad and tablet**/
@media screen and (max-width: 1024px) {
  html, body {
     height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
  }
  header {
    flex: 0.5 0 auto;
  }
 main {
   flex: 1;
   margin-bottom: 8rem;
 }
  footer {
    flex-shrink: 0;
  }
   .imgs {
     position: static;
     margin-left: 15rem;
   }
   .imgs img {
     position: static; 
   }
   .sun {
    width: 450px;
   }
   .birds {
     width: 100%;
     margin-top: -8rem;
     margin-left: 5rem;
   }
   .cloud {
     display: none;
   }
 
 .contact-main {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
 }
 form {
   margin-left: 15%;
 }
 .contact-input #name {
   width: 25rem;
   height: 2rem;
 }
 .contact-input #email {
   width: 25rem;
   height: 2rem;
 }
 .contact-input textarea {
   width: 25rem;
   height: 10rem;
 }
 .contact-information {
   margin-left: 5rem;
   border: none;
 }
 .about-main {
   width: auto;
   margin-bottom: 8rem;
 }
 .copy-richt i {
   margin-left: 50px;
 }
 }
 /**for mobile**/
 @media only screen and (max-width: 600px) {
   html {
     height: 100%;
     margin: 0;
   }
   body {
     height: 100%;
     margin: 0;
   }
   .massage {
    width: 15rem;
    margin-left: 38%;
    margin-top: 8rem;
   }
   nav {
     margin: 0;
   }
   .logo {
     margin: 10px;
   }
   .btn {
     background-color: white;
     border: none;
     position: fixed;
     color: black;
     font-size: 35px;
     margin-top: 30px;
     margin-left: 85%;
     display: block;
   }
   .nav-menu{
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #767676;
    flex-direction: column;
    padding: 0;
    margin: 0;
    justify-content: center;
    display: none;
   }
   .nav-menu li {
     text-align: center;
     margin: 25px;
   }
   .nav-menu li a {
     color: white;
     font-size: 25px;
     border-bottom: 1px solid white;
   }
   .imgs {
     display: none;
   }
   header {
     height: 0;
   }
   .about-main {
     margin: 5px 25px 20px 25px;
   }
   .about-title {
     font-size: 12px;
     padding: 0;
     padding-right: 15px;
   }
   .about-title p{
     height: 10rem;
   }
   .tenzinphoto {
     height: 250px;
   }
   .contact-main {
    display: flex;
    flex-direction: column;
    height: 50px;
   }
   form {
     margin-left: 15%;
   }
   .contact-input #name {
     width: 15rem;
     height: 2rem;
   }
   .contact-input #email {
     width: 15rem;
     height: 2rem;
   }
   .contact-input textarea {
     width: 15rem;
     height: 10rem;
   }
   .contact-information {
    display: none;
   }
 }